'''
설계
1. 내가 만약 X원까지 만들 수 있다고 가정했을때
2. 현재 확인하는 동전 Y가 X+1보다 같거나 작다면 (아래 3번 예시를 통해 Y가 X+1보다 큰 경우는 불가능)
3. X+Y 까지의 값을 모두 만들 수 있음
4. 결과적으로 동전을 오름차순으로 정렬해서 현재확인하는 동전의 값(Y)이 직전 동전까지 누계(X) + 1 보다 작거나 같은지 확인
5. Y > X+1 이라면 Y+1이 만들수 없는 최솟값

ex)
1. 내가 지금 5원까지 만들 수 있고 현재 확인하는 동전이 5원 이라면 1+5, 2+5, 3+5, 4+5, 5+5 를 통해 10까지는 모두 생성 가능
2. 내가 지금 5원까지 만들 수 있고 현재 확인하는 동전이 6원 이라면 6, 1+6, 2+6, 3+6, 4+6, 5+6을 통해 11까지는 모두 생성 가능
3. 내가 지금 5원까지 만들 수 있는데 현재 확인하는 동전이 7원 이라면 1+7을 해도 최소 8이기 때문에 6원을 만들 수가 없음(불가능)
'''

N = int(input())
nums = list(map(int,input().split()))
nums.sort()
res = 0

for num in nums:
    if num <= res+1:
        res += num
    else:
        break

print(res+1)